--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\sram.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\beep.o"
"..\obj\24cxx.o"
"..\obj\adc.o"
"..\obj\adc3.o"
"..\obj\lsens.o"
"..\obj\rtc.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_basic.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_roboto_12.o"
"..\obj\lv_font_roboto_16.o"
"..\obj\lv_font_roboto_22.o"
"..\obj\lv_font_roboto_28.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_circ.o"
"..\obj\lv_color.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_utils.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnm.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_cb.o"
"..\obj\lv_chart.o"
"..\obj\lv_cont.o"
"..\obj\lv_ddlist.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_kb.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_list.o"
"..\obj\lv_lmeter.o"
"..\obj\lv_mbox.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_preload.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_sw.o"
"..\obj\lv_ta.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_alien.o"
"..\obj\lv_theme_default.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_nemo.o"
"..\obj\lv_theme_night.o"
"..\obj\lv_theme_templ.o"
"..\obj\lv_theme_zen.o"
"..\obj\gui_app.o"
"..\obj\calendar_win.o"
"..\obj\chart_win.o"
"..\obj\gauge_win.o"
"..\obj\login_win.o"
"..\obj\main_win.o"
"..\obj\progress_win.o"
"..\obj\chart_img.o"
"..\obj\date_img.o"
"..\obj\gauge_img.o"
"..\obj\logo_img.o"
"..\obj\progress_img.o"
"..\obj\weixin_img.o"
"..\obj\my_font.o"
"..\obj\my_font_66.o"
"..\obj\alarm_choose_win.o"
"..\obj\coin_win.o"
"..\obj\watch _win.o"
"..\obj\coin1.o"
"..\obj\coin2.o"
"..\obj\coin3.o"
"..\obj\alarm_img.o"
"..\obj\meterstepalgorithm.o"
"..\obj\author_img.o"
"..\obj\coin_img.o"
"..\obj\watch_img.o"
"..\obj\battery.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf